title:2_max_brake
location//tools/sim/bridge.py//#throttle:HOOK#
fault 1//if frameIdx>=140 and frameIdx<390://FI_flag=1//FI_Type |= 0x02
fault 2//if frameIdx>=321 and frameIdx<571://FI_flag=1//FI_Type |= 0x02
fault 3//if frameIdx>=501 and frameIdx<751://FI_flag=1//FI_Type |= 0x02
fault 4//if frameIdx>=763 and frameIdx<1013://FI_flag=1//FI_Type |= 0x02
fault 5//if frameIdx>=838 and frameIdx<1088://FI_flag=1//FI_Type |= 0x02
fault 6//if frameIdx>=1059 and frameIdx<1309://FI_flag=1//FI_Type |= 0x02
fault 7//if frameIdx>=1362 and frameIdx<1612://FI_flag=1//FI_Type |= 0x02
fault 8//if frameIdx>=1438 and frameIdx<1688://FI_flag=1//FI_Type |= 0x02
fault 9//if frameIdx>=1733 and frameIdx<1983://FI_flag=1//FI_Type |= 0x02
fault 10//if frameIdx>=1899 and frameIdx<2149://FI_flag=1//FI_Type |= 0x02
fault 11//if frameIdx>=2189 and frameIdx<2439://FI_flag=1//FI_Type |= 0x02
fault 12//if frameIdx>=2203 and frameIdx<2453://FI_flag=1//FI_Type |= 0x02
fault 13//if frameIdx>=2571 and frameIdx<2821://FI_flag=1//FI_Type |= 0x02
fault 14//if frameIdx>=2798 and frameIdx<3048://FI_flag=1//FI_Type |= 0x02
fault 15//if frameIdx>=2816 and frameIdx<3066://FI_flag=1//FI_Type |= 0x02
fault 16//if frameIdx>=3040 and frameIdx<3290://FI_flag=1//FI_Type |= 0x02
fault 17//if frameIdx>=3394 and frameIdx<3644://FI_flag=1//FI_Type |= 0x02
fault 18//if frameIdx>=3551 and frameIdx<3801://FI_flag=1//FI_Type |= 0x02
fault 19//if frameIdx>=3610 and frameIdx<3860://FI_flag=1//FI_Type |= 0x02
fault 20//if frameIdx>=3877 and frameIdx<4127://FI_flag=1//FI_Type |= 0x02
Total number of fault cases: 20