title:1_max_throttle
location//tools/sim/bridge.py//#throttle:HOOK#
fault 1//if headway_time<=2.0 and RSpeed>0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 2//if headway_time<=2.0 and RSpeed>0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 3//if headway_time<=2.0 and RSpeed>0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 4//if headway_time<=2.0 and RSpeed>0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 5//if headway_time<=2.0 and RSpeed>0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 6//if headway_time<=2.0 and RSpeed>0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 7//if headway_time<=2.0 and RSpeed>0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 8//if headway_time<=2.0 and RSpeed>0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 9//if headway_time<=2.0 and RSpeed>0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 10//if headway_time<=2.0 and RSpeed>0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 11//if headway_time<=2.0 and RSpeed<=0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 12//if headway_time<=2.0 and RSpeed<=0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 13//if headway_time<=2.0 and RSpeed<=0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 14//if headway_time<=2.0 and RSpeed<=0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 15//if headway_time<=2.0 and RSpeed<=0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 16//if headway_time<=2.0 and RSpeed<=0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 17//if headway_time<=2.0 and RSpeed<=0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 18//if headway_time<=2.0 and RSpeed<=0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 19//if headway_time<=2.0 and RSpeed<=0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
fault 20//if headway_time<=2.0 and RSpeed<=0 and vLead!=0://throttle_out=0.6//brake_out=0//FI_flage=1
Total number of fault cases: 20